# bug-tracker

./: .gitignore  001_init.js  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  gradlew  infra-docker-compose.yaml  native-docker-compose.yaml  settings.gradle
bug-tracker-schema/: build.gradle  settings.gradle
bug-tracker-schema/command/: UserCreateCommand.avdl
bug-tracker-schema/command/issue/: CreateIssue.avdl  IssueCreateCommand.avdl  IssueUpdateCommand.avdl  UpdateIssue.avdl
bug-tracker-schema/command/project/: CreateProject.avdl  ProjectCreateCommand.avdl  ProjectVersionCreateCommand.avdl
bug-tracker-schema/command/project/version/: CreateVersion.avdl
bug-tracker-schema/command/user/: CreateUser.avdl  UserCreateCommand.avdl
bug-tracker-schema/domain/issue/: Assign.avdl  Comment.avdl  Issue.avdl  NewIssue.avdl  ProjectAttachment.avdl  Resolve.avdl  Unassign.avdl  Unwatch.avdl  UpdateIssue.avdl  Watcher.avdl
bug-tracker-schema/domain/issue/comment/: Comment.avdl
bug-tracker-schema/domain/project/: NewProject.avdl  NewProjectVersion.avdl  Project.avdl  Version.avdl
bug-tracker-schema/domain/project/version/: NewVersion.avdl  Version.avdl
bug-tracker-schema/domain/user/: NewUser.avdl  User.avdl
bug-tracker-schema/event/: UserCreatedEvent.avdl  UserDuplicatedEvent.avdl
bug-tracker-schema/event/issue/: IssueAssigned.avdl  IssueCreated.avdl  IssueCreatedEvent.avdl  IssueDuplicated.avdl  IssueDuplicatedEvent.avdl  IssueResolved.avdl  IssueUnassigned.avdl  IssueUnwatched.avdl  IssueUpdated.avdl  IssueUpdatedEvent.avdl  IssueWatched.avdl
bug-tracker-schema/event/issue/comment/: CommentAdded.avdl  CommentUpdated.avdl
bug-tracker-schema/event/project/: ProjectCreated.avdl  ProjectCreatedEvent.avdl  ProjectDuplicated.avdl  ProjectDuplicatedEvent.avdl  ProjectVersionCreatedEvent.avdl
bug-tracker-schema/event/project/version/: VersionCreated.avdl
bug-tracker-schema/event/user/: UserCreated.avdl  UserCreatedEvent.avdl  UserDuplicated.avdl  UserDuplicatedEvent.avdl
bug-tracker-schema/schema/: UserCreateCommandSchema.avdl  UserCreatedEventSchema.avdl  UserDuplicatedEventSchema.avdl
bug-tracker-schema/schema/issue/: CreateIssueSchema.avdl  IssueAssignedSchema.avdl  IssueCreateCommandSchema.avdl  IssueCreatedEventSchema.avdl  IssueCreatedSchema.avdl  IssueDuplicatedEventSchema.avdl  IssueDuplicatedSchema.avdl  IssueResolvedSchema.avdl  IssueUnassignedSchema.avdl  IssueUnwatchedSchema.avdl  IssueUpdateCommandSchema.avdl  IssueUpdatedEventSchema.avdl  IssueUpdatedSchema.avdl  IssueWatchedSchema.avdl  UpdateIssueSchema.avdl
bug-tracker-schema/schema/issue/comment/: CommentAddedSchema.avdl  CommentUpdatedSchema.avdl
bug-tracker-schema/schema/project/: CreateProjectSchema.avdl  ProjectCreateCommandSchema.avdl  ProjectCreatedEventSchema.avdl  ProjectCreatedSchema.avdl  ProjectDuplicatedEventSchema.avdl  ProjectDuplicatedSchema.avdl  ProjectVersionCreateCommandSchema.avdl  ProjectVersionCreatedEventSchema.avdl
bug-tracker-schema/schema/project/version/: CreateVersionSchema.avdl  VersionCreatedSchema.avdl
bug-tracker-schema/schema/user/: CreateUserSchema.avdl  UserCreateCommandSchema.avdl  UserCreatedEventSchema.avdl  UserCreatedSchema.avdl  UserDuplicatedEventSchema.avdl  UserDuplicatedSchema.avdl
bug-tracker-schema/user/: UserCreateSchema.avdl  UserSchema.avdl
edge-service/: Dockerfile  build.gradle
edge-service/src/main/java/com/github/devraghav/bugtracker/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/github/devraghav/bugtracker/: EdgeServiceApplicationTests.java
inmemory-eventbus/: build.gradle  settings.gradle
project-service/: Dockerfile  build.gradle  gradle.properties
project-service-reactive-client/: build.gradle  settings.gradle
project-service-reactive-client/src/main/java/com/github/devraghav/bugtracker/project/: ProjectReactiveClient.java
project-service-reactive-client/src/main/java/com/github/devraghav/project/: ProjectReactiveClient.java
project-service-reactive-client/src/main/java/com/github/devraghav/project/config/: ProjectWebClientConfiguration.java
project-service-reactive-client/src/main/java/com/github/devraghav/project/dto/: AccessLevel.java  Project.java  ProjectClientException.java  ProjectStatus.java  ProjectVersion.java  User.java
project-service/src/main/java/com/github/devraghav/bugtracker/: ProjectServiceApplication.java
project-service/src/main/java/com/github/devraghav/project/: ProjectServiceApplication.java
project-service/src/main/java/com/github/devraghav/project/config/: OpenApi30Config.java  WebClientConfiguration.java
project-service/src/main/java/com/github/devraghav/project/dto/: AccessLevel.java  Project.java  ProjectErrorResponse.java  ProjectException.java  ProjectRequest.java  ProjectResponse.java  ProjectStatus.java  ProjectVersion.java  ProjectVersionRequest.java  User.java
project-service/src/main/java/com/github/devraghav/project/entity/: ProjectEntity.java  ProjectVersionEntity.java
project-service/src/main/java/com/github/devraghav/project/mapper/: ProjectMapper.java  ProjectVersionMapper.java
project-service/src/main/java/com/github/devraghav/project/repository/: ProjectRepository.java  (+2 more)
project-service/src/main/resources/: application.properties  logback.xml
project-service/src/test/java/com/github/devraghav/project/: ProjectServiceApplicationTests.java
user-service/: Dockerfile  README.md  build.gradle
user-service-reactive-client/: build.gradle  settings.gradle
user-service-reactive-client/src/main/java/com/github/devraghav/user/: UserClient.java  UserReactiveClient.java
user-service/architecture/: user-service-bug-tracker.drawio.xml
user-service/src/main/java/com/github/devraghav/bugtracker/: UserServiceApplication.java
user-service/src/main/java/com/github/devraghav/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/com/github/devraghav/user/: UserServiceApplicationTests.java
(+491 files in other folders)
