plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id "com.diffplug.spotless" version "5.11.1"
	id 'java'
}

group = 'com.github.devraghav.bugtracker'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.projectlombok:lombok'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core' , version: '1.6.9'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui' , version: '1.6.9'

	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

spotless {
	java {
		toggleOffOn()
		targetExclude('build/**')
		googleJavaFormat()
	}
}
