pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}
rootProject.name = 'bug-tracker'

include('user-service-reactive-client')
include('project-service-reactive-client')
include('user-service')
include('project-service')
include('issue-service')
