pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}
rootProject.name = 'bug-tracker'

include('bug-tracker-schema')
include('inmemory-eventbus')
include('edge-service')
include('user-service')
include('project-service')
include('issue-service')
