plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.diffplug.spotless" version "5.11.1"
	id 'java'
}

group = 'com.github.devraghav.project'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.10.2'
	implementation 'org.projectlombok:lombok'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core' , version: '1.6.13'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui' , version: '1.6.13'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'

	annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

spotless {
	java {
		toggleOffOn()
		targetExclude('build/**')
		googleJavaFormat('1.12.0')
	}
}
