plugins {
	id 'org.springframework.boot' version '3.0.0-RC1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.16'
	id 'java'
	id "com.diffplug.spotless" version "6.12.0"
}

group = 'com.github.devraghav.user'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
	implementation 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		toggleOffOn()
		targetExclude('build/**')
		googleJavaFormat()
	}
}

jar {
	enabled = true
	archiveClassifier = ''
}
bootJar {enabled(false)}
