server.http2.enabled=true

spring.application.name=user-service
spring.data.mongodb.uri=mongodb://mongodb:27017/bug-tracker
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.url=/open-api.json
app.external.user-service.url=http://localhost:8080

# logging
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG


#managment
management.endpoints.web.exposure.include=*
management.metrics.tags.application=user-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true