server.http2.enabled=true

spring.application.name=user-service
spring.data.mongodb.uri=mongodb://mongodb:27017/bug-tracker

springdoc.show-actuator=true
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true

springdoc.api-docs.path=/swagger-ui

springdoc.use-management-port=true

springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.url=/open-api.json


#managment
management.server.port=9090
management.endpoints.web.exposure.include=*
management.metrics.tags.application=user-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true