server.port=8082
server.http2.enabled=true

spring.application.name=project-service
spring.data.mongodb.uri=mongodb://localhost:27017/bug-tracker


springdoc.show-actuator=true
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true

springdoc.api-docs.path=/swagger-ui

springdoc.use-management-port=true

springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.url=/open-api.json

app.external.user-service.url=http://localhost:8081

# logging
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG


#managment
management.server.port=9091
management.endpoints.web.exposure.include=*
management.metrics.tags.application=project-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true