server.http2.enabled=true

spring.application.name=issue-service
spring.data.mongodb.uri=mongodb://mongodb:27017/bug-tracker

springdoc.show-actuator=true
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true

springdoc.api-docs.path=/swagger-ui

springdoc.use-management-port=true

springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.url=/open-api.json

app.external.user-service.url=http://user-service:8080
app.external.project-service.url=http://project-service:8080

#managment
management.server.port=9090
management.endpoints.web.exposure.include=*
management.metrics.tags.application=issue-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#Kafka
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

app.jwt.secret=bbfeba44-7daa-4a7a-86a7-522c177b52b9
app.jwt.secret.expiration=28800
app.kafka.outbound.event_store.topic=local.eventstore.event
