spring.application.name=issue-service
spring.data.mongodb.uri=mongodb://mongodb:27017/bug-tracker
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.url=/open-api.json
app.external.user-service.url=http://user-service:8080
app.external.project-service.url=http://project-service:8080

# logging
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG


#managment
management.endpoints.web.exposure.include=*
management.metrics.tags.application=issue-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true