plugins {
	id 'java'
	id 'maven-publish'
	id "com.diffplug.spotless" version "5.11.1"
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.devraghav.project'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
	implementation 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
	archiveClassifier = ''
}
bootJar {enabled(false)}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
