plugins {
	id 'java'
	id "maven-publish"
	id "com.diffplug.spotless" version "6.12.0"
}

group = 'com.github.devraghav.bugtracker'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework:spring-context:6.0.0-RC2'

	implementation 'io.projectreactor:reactor-core:3.5.1'
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		toggleOffOn()
		targetExclude('build/**')
		googleJavaFormat()
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
